server {
    listen 80;
    server_name ${server_name};
    server_name www.${server_name};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen              443 ssl http2;
    server_name         ${server_name};
    server_name         www.${server_name};

    ssl_certificate     /etc/nginx/ssl/nginx.pem;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # intermediate configuration
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    
    ssl_prefer_server_ciphers off;

    root    /usr/share/nginx/html;

    index   index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
